clear;
num_users= 4;
num_bits= 100;
SNR_dB= 10;
user_data=randi([0,1],num_users,num_bits);
spreading_code=round(rand(num_users,num_bits))*2-1;
spreading _data=user_data*spreading_code;
SNR=10^(SNR_dB/10);
noise_power=1/SNR;
noise= sqrt(noise_power/2)*(randn(num_users,num_bits)+1i*randn(num_users,num_bits));
received_signal=spreading_data*noise;
demodulated_data=received _signal *spreading_code
decoded_data=sum(demodulated_data,2)>0;
for i=1:num_users
disp(['user',num2str(i),'original_data:',num2str(user_data(i,:))]);
disp(['user',num2str(i),'decoded_data:',num2str(decoded_data(i,:))])
